<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Портфолио</title>
        <link rel="stylesheet" href="null.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="projects_container">
                <div class="projects-item">
                    <a href="./interior-design/dist"
                        ><h1 class="item__heading heading__link">
                            Студия дизайна интерьера
                        </h1>
                    </a>
                    <div class="item__img-block">
                        <img
                            src="./img/interior-design-preview.jpg"
                            alt="design"
                            class="item__img"
                        />
                    </div>
                </div>
                <div class="projects-item">
                    <a href="./furniture-restoration"
                        ><h1 class="item__heading heading__link">
                            Студия реставрации мебели
                        </h1>
                    </a>
                    <div class="item__img-block">
                        <img
                            src="./img/furniture-restoration-preview.jpg"
                            alt="design"
                            class="item__img"
                        />
                    </div>
                </div>
                <div class="projects-item">
                    <a href="./test-landing-130324"
                        ><h1 class="item__heading heading__link">
                            Лендинг 13.03.2024
                        </h1>
                    </a>
                    <div class="item__img-block">
                        <img
                            src="./img/test-landing-130324-preview.jpg"
                            alt="design"
                            class="item__img"
                        />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
